<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create">

    <RelativeLayout
        android:id="@+id/createRelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/createLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:background="@color/white"
            >

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addsub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="Add Subjects"
                android:textColor="#0679FF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:text="Add"
                android:textSize="20dp" />
        </RelativeLayout>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/createLinearLayout2"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/createLinearLayout1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <EditText

                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name of Subject*"
                android:background="#FEF2F2"
                android:textSize="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                app:helperText="Required*"
                app:helperTextTextColor="#D2001A"
                android:outlineSpotShadowColor="#9C9696"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"

                />


            <EditText
                android:layout_marginVertical="20dp"
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject Code*"
                android:background="#FEF2F2"
                android:textSize="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                app:helperText="Required*"
                app:helperTextTextColor="#D2001A"
                android:outlineSpotShadowColor="#9C9696"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"

                />



            <EditText

                android:id="@+id/teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="teacher*"
                android:background="#FEF2F2"
                android:textSize="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="10dp"
                app:helperText="Required*"
                app:helperTextTextColor="#D2001A"
                android:outlineSpotShadowColor="#9C9696"
                app:counterEnabled="true"
                app:counterMaxLength="20"
                app:endIconMode="clear_text"

                />


        </LinearLayout>

        <TextView
            android:id="@+id/scheduleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/createLinearLayout2"
            android:layout_marginStart="20dp"
            android:text="Schedule:"
            android:textColor="#0679FF"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/createLinearLayout3"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_below="@+id/createLinearLayout2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            >

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="@string/type"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

                >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dayInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/day"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

                >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:hint="@string/hours"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"

                >

                <AutoCompleteTextView
                    android:id="@+id/auto_complete_txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/Addday"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createLinearLayout2"
                android:layout_marginStart="20dp"
                android:text="Add Another Day"
                android:layout_marginVertical="10dp"
                android:textColor="#0679FF"
                android:textSize="20dp" />


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>